{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/toolbar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/offscreen.html",
        "ui/offscreen.js",
        "ui/sidebar.html",
        "ui/sidebar.js",
        "ui/sidebar.css",
        "ui/shared/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "ui/sidebar.html"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
